<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ioasys.lucascarvalho.empresas.Activity.EmpresaActivity">

    <ImageView
        android:id="@+id/imgEmpImagem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:background="@color/backgroudEmpresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvEmpTexto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:letterSpacing="-0.02"
        android:text="TextView"
        android:textColor="@color/cinzaClaro"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/imgEmpImagem"
        app:layout_constraintStart_toStartOf="@+id/imgEmpImagem"
        app:layout_constraintTop_toBottomOf="@+id/imgEmpImagem"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txvEmpTextoImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="E1"
        android:textColor="@color/brancoPuro"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgEmpImagem"
        app:layout_constraintEnd_toEndOf="@+id/imgEmpImagem"
        app:layout_constraintStart_toStartOf="@+id/imgEmpImagem"
        app:layout_constraintTop_toTopOf="@+id/imgEmpImagem"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
